PORT=9664
MONGO_URI=mongodb+srv://seitovaaliya2004:RV5LUi1znbim52mX@cluster0.pptmx.mongodb.net/?retryWrites=true&w=majority&name=Cluster0
JWT_SECRET=3c127ee8b0f88d821654ed93163183872d552c94cac018ca1faa9dcdfa6c83f8
CLOUDINARY_CLOUD_NAME=dxnf2kltk
CLOUDINARY_API_KEY=156588221956771
CLOUDINARY_API_SECRET=l7fvaIxuev1nPfRt31DibTqLys4

